App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>


    </Page.Resources>

    <Grid RenderTransformOrigin="0.455,0.529">
        <StackPanel Width="300" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Grid HorizontalAlignment="Left" Height="1000" VerticalAlignment="Center" Width="300"/>
        <Button x:Name="ButtonAskConnection" Content="Note Storm" Margin="78,0,0,0" Height="51" Width="144" Click="ButtonAskConnection_Click"/>
        <TextBox x:Name="TextUrl" HorizontalAlignment="Left" Margin="375,157,0,0" VerticalAlignment="Top" Height="50" Width="425" IsEnabled="False"/>
        <Button x:Name="ButtonCloseSession" Content="Close" Margin="827,157,0,0" VerticalAlignment="Top" Height="50" Width="100" IsEnabled="False" Click="ButtonCloseSession_Click"/>

        <ItemsControl x:Name="GroupUser" Margin="375,256,50,50">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Key}" FontWeight="Bold" Margin="0,6,0,6" />
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="local:UserMessage">
                                    <Grid Width="140" Height="140" Background="{Binding MyBackground}" Margin="0,0,8,8">
                                        
                                            <TextBlock Text="{Binding MyMessage}" Foreground="Black"
                                                FontSize="18" FontFamily="Comic sans MS" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                     TextWrapping="Wrap" TextAlignment="Center"/>
                                       
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation ="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
            
    </Grid>
      
</Page>
