App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid RenderTransformOrigin="0.455,0.529">
        <StackPanel Width="300" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Grid HorizontalAlignment="Left" Height="1000" VerticalAlignment="Center" Width="300"/>
        <Button x:Name="ButtonAskConnection" Content="Note Storm" Margin="78,0,0,0" Height="51" Width="144" Click="ButtonAskConnection_Click"/>
        <TextBox x:Name="TextUrl" HorizontalAlignment="Left" Margin="375,157,0,0" VerticalAlignment="Top" Height="50" Width="425" IsEnabled="False"/>
        <Button x:Name="ButtonCloseSession" Content="Close" Margin="827,157,0,0" VerticalAlignment="Top" Height="50" Width="100" IsEnabled="False" Click="ButtonCloseSession_Click"/>
        <ListView x:Name="MessagesList" Margin="375,256,50,50">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Grid Width="100" Height="100" Background="Yellow" Margin="8">
                        <StackPanel>
                            <TextBlock Text="{Binding MyUsername}" Foreground= "Black"
                                   FontSize="10" />
                            <TextBlock Text="{Binding MyMessage}" Foreground="Teal"
                                   FontSize="14" Margin="2"
                                   Grid.Column="1" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
    
    
</Page>
